# TrainingVMCreator

./: AuthFile.cs  AzAuthHelper.cs  ImageInfo.cs  NameGen.cs  Program.cs  README.md  TrainingVMCreator.csproj  TrainingVMCreator.sln  VMBuilder.cs  VMInfo.cs
Properties/: launchSettings.json
